# starter

./: README.md
spring-boot-starters/: .project  pom.xml
spring-boot-starters/base-config/: .factorypath  .project  pom.xml
spring-boot-starters/base-config/src/main/java/com/jason/boot/config/: BaseProperties.java
spring-boot-starters/spring-boot-starter-kafka/: .factorypath  pom.xml
spring-boot-starters/spring-boot-starter-kafka/src/main/java/com/jason/boot/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-starters/spring-boot-starter-mybatis-mysql/: .factorypath  pom.xml
spring-boot-starters/spring-boot-starter-mybatis-mysql/src/main/java/com/jason/boot/mybatis/mysql/: MyBatisConfig.java  MyBatisConfigProperties.java  MyDataSourceConfigProperties.java  PageInfo.java
spring-boot-starters/spring-boot-starter-mybatis-oracle/: .factorypath  .project  pom.xml
spring-boot-starters/spring-boot-starter-mybatis-oracle/src/main/java/com/jason/boot/mybatis/oracle/: MyBatisConfig.java  MyBatisConfigProperties.java  MyDataSourceConfigProperties.java  PageInfo.java
