<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>com.jason.boot</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>spring-boot-starter-mybatis-mysql</module>
		<module>spring-boot-starter-mybatis-oracle</module>
        <module>base-config</module>
		<module>spring-boot-starter-kafka</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>jason</name>
            <email>415228781@qq.com</email>
            <organization>690PSI</organization>
        </developer>
    </developers>
    <properties>
        <base.config.version>1.0.0.RELEASE</base.config.version>
        <zipkin.reporter.version>0.8.0</zipkin.reporter.version>
        <zipkin.brave.version>4.3.1</zipkin.brave.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jason.boot</groupId>
                <artifactId>base-config</artifactId>
                <version>${base.config.version}</version>
            </dependency>
            <!-- trace sender -->
            <dependency>
                <groupId>io.zipkin.reporter</groupId>
                <artifactId>zipkin-sender-okhttp3</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <!-- brave 核心库 -->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${zipkin.brave.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://repo.haier.net/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://repo.haier.net/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>public</id>
            <url>http://repo.haier.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://repo.haier.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--  <encoding>utf8</encoding>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>